<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корпус КТМЛ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            //display: flex;
            //justify-content: center;
            //align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        iframe {
            width: 100%;
            height: 1000px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Корпус КТМЛ</h1>
        <iframe
  src="https://huggingface.co/datasets/missvector/literature/embed/viewer/default/train"
  frameborder="0"
  width="100%"
  height="560px"
></iframe>
    </div>
</body>
</html>
